.glyphicon-usd {
	color: #ff5722;
}
.menu-item {
	border: 1px solid #ddd;
	padding: 0;
	box-shadow: 1px 1px 1px #888888;
}
.menu-item p {
	color: #a3a3a3;
}

.glyphicon-plus {
	color: #fff;
}

.menu-item img {
	float: left;
	display: block;
	width: 188px;
}
.menu-item > .caption {
	display: block;
	padding-right: 0;
}

.price-info {
	margin-top: 55px;
	color: #ff6130;
}

.caption span {
	color: #ff6130;
}

.glyphicon-usd {
	color: #ff6130;
	font-size: 20px;
}

#color-white {
	color: #fff;
}

.restaurants {
	margin-bottom: 16px;
}
